MONGODB_URI='mongodb+srv://chat-app:chat1234@cluster0.ddp4oce.mongodb.net/quick-chat?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dh0pz6dbz'
CLOUDINARY_API_KEY='884979468455887'
CLOUDINARY_API_SECRET='3VuFQaLbZ8FqKxJusDTW5iMt8kM'